{
  "id": "meridian",
  "name": "Meridian",
  "version": "1.4.0",
  "minAppVersion": "1.11.4",
  "description": "Self-hosted, end-to-end encrypted vault sync on Cloudflare.",
  "author": "Stanislas",
  "authorUrl": "https://stanislas.blog",
  "isDesktopOnly": false
}
